# hermscoder-api

./: README.md  app.yaml  pom.xml
src/main/java/com/herms/hermscoder/: HermscoderApiApplication.java
src/main/java/com/herms/hermscoder/config/: CloudConfig.java  DevConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/herms/hermscoder/exception/: ApiError.java  HermsCoderException.java  IncorrectUsernameOrPasswordException.java  OperationNotAuthorizedException.java  OutdatedTokenException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/herms/hermscoder/model/: AuthenticationResponse.java  Experience.java  ExperienceDTO.java  Post.java  PostDTO.java  Profile.java  ProfileDTO.java
src/main/java/com/herms/hermscoder/model/cloudinary/: CloudinaryManager.java  CloudinarySettings.java
src/main/java/com/herms/hermscoder/model/dto/: AuthenticationRequest.java  ExperienceDTO.java  MailMessageDTO.java  MediaDTO.java  PostDTO.java  PostForListDTO.java  ProfileDTO.java  ProjectDTO.java  SharePostContentDTO.java  UploadResponse.java  UserDTO.java  UserRegistration.java
src/main/java/com/herms/hermscoder/model/entity/: Experience.java  Media.java  Post.java  Profile.java  Project.java  User.java
src/main/java/com/herms/hermscoder/model/integration/linkedin/: LinkedInConstants.java  LinkedInPostInformationDTO.java  LinkedinMedia.java  PostShareResponse.java  ShareCommentary.java  ShareContent.java  SpecificContent.java  Thumbnails.java  Title.java  Visibility.java
src/main/java/com/herms/hermscoder/model/integration/pexels/: PhotoPexels.java  PhotoSource.java  SearchPexelsResponse.java
src/main/java/com/herms/hermscoder/model/linkedin/: LinkedInConstants.java  LinkedInPostInformationDTO.java  LinkedinMedia.java  PostShareResponse.java  ShareCommentary.java  ShareContent.java  SpecificContent.java  Thumbnails.java  Title.java  Visibility.java
src/main/java/com/herms/hermscoder/repository/: ExperienceRepository.java  MediaRepository.java  PostRepository.java  ProfileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/herms/hermscoder/resource/: AuthResource.java  EmailMessageResource.java  FileUploadResource.java  MediaResource.java  PostResource.java  ProfileResource.java  ProjectResource.java  TestResource.java
src/main/java/com/herms/hermscoder/security/: JwtRequestFilter.java
src/main/java/com/herms/hermscoder/service/: AuthService.java  BlogService.java  DBService.java  ExperienceServiceImpl.java  MediaService.java  PostServiceImpl.java  ProfileServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/herms/hermscoder/service/integration/: PexelsIntegrationService.java  SharePostService.java
src/main/java/com/herms/hermscoder/service/mail/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/herms/hermscoder/utils/: ConvertUtils.java  DummyData.java  JwtUtil.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  cloud.properties
src/main/resources/templates/: emailMessage.html
src/test/java/com/herms/hermscoder/: HermscoderApiApplicationTests.java
