spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/blogfolio
spring.datasource.username=postgres
spring.datasource.password=18081990
spring.jpa.hibernate.ddl-auto=update